@text-color: #FFF;
@link-color: #FFF;
@link-hover-color: #FFF;
@nav-tabs-active-link-hover-color: #FFF;
@nav-disabled-link-color: #FFF;
@headings-small-color: #D6E5F3;
@font-family-sans-serif: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif;